data:
	argc is number
	ftext is text
	len is number
	is_in_literal is number
	i is number
	current_char is text
	segments is list of text
	segment is text

procedure:
	get length of argv in argc

	if argc is equal to 0 then
		display "Error: No file specified. Use -help for a list of commands." crlf
		exit
	else
		if argv:0 is equal to "-help" then
			call help
			exit
		end if

		load file argv:0 in ftext

		if errorcode is equal to 1 then
			display "Error: The specified file does not exist." crlf
			exit
		end if
	end if

	get length of ftext in len

	for i from 0 to len step 1 do
		get character at i from ftext in current_char
		if current_char is equal to "\"" then
			if is_in_literal is equal to 1 then
				store 0 in is_in_literal
			else
				store 1 in is_in_literal
			end if
		end if

		if is_in_literal is equal to 1 then
			push current_char to segments
		else
			if current_char is not equal to " " and current_char is not equal to "\r" and current_char is not equal to "\n" and current_char is not equal to "\t" then
				push current_char to segments
			end if
		end if
	repeat

	for each segment in segments do
		display segment
	repeat

	sub help
		procedure:
			display "Command line arguments:" crlf crlf

			display "<FileName>\tProcesses the specified file." crlf
			display "-help\t\tDisplays this list." crlf
	end sub